<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Utopia.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="7.1.0"/>
        <PackageReference Include="CommunityToolkit.Common" Version="8.2.1"/>
        <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.1"/>
        <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.1"/>
        <PackageReference Include="MemoryPack" Version="1.10.0"/>
        <PackageReference Include="NLog" Version="5.2.4"/>
        <PackageReference Include="NLog.Extensions.Logging" Version="5.3.4"/>
        <PackageReference Include="System.CodeDom" Version="7.0.0"/>
        <PackageReference Include="System.Collections.Immutable" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1"/>
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="20.0.15"/>
        <PackageReference Include="System.IO.Hashing" Version="7.0.0"/>
        <PackageReference Include="ZString" Version="2.5.1"/>
        <PackageReference Include="System.Data.SQLite" Version="1.0.118"/>
        <PackageReference Include="Npgsql" Version="7.0.6"/>
        <PackageReference Include="System.IO.Pipelines" Version="7.0.0"/>
        <PackageReference Include="SharpCompress" Version="0.34.2"/>
        <PackageReference Include="Kcp" Version="2.7.0"/>
        <PackageReference Include="MessageFormat" Version="7.0.0"/>
        <PackageReference Include="Lib.Harmony" Version="2.2.2"/>
        <PackageReference Include="SemanticVersioning" Version="2.0.2"/>

        <ProjectReference Include="../Mingmoe.Demystifier/src/Mingmoe.Demystifier/Mingmoe.Demystifier.csproj"/>
        
        <ProjectReference Include="../Utopia.Analyzer/Utopia.Analyzer.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />

    </ItemGroup>

</Project>
