<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="client.plugin.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\godot\Utopia.Godot.csproj" />
    <ProjectReference Include="../Utopia.Analyzer/Utopia.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
