<Project Sdk="Godot.NET.Sdk/4.2.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Utopia.Core\Utopia.Core.csproj" />
  </ItemGroup>

</Project>