<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="../Utopia.Core/Utopia.Core.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />

      <PackageReference Include="TestableIO.System.IO.Abstractions.Analyzers" Version="2022.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>

      <FrameworkReference Include="Microsoft.AspNetCore.App" />
      
    </ItemGroup>

</Project>
